877360547900948480,philly_bbs,フィラデルフィア掲示板,306,328,2181,false,\N,\N
877360548622544896,shopping4all101,Shopping 4 All,31116,70511,257006,false,3600,London
877360549390143488,honey_insa,honey sarpanch insan,181,113,2520,false,\N,\N
877360549209796608,EdinburghWatch,Edinburgh Watch,0,3848,383203,false,3600,London
877360549608267776,IinCarini,Iin Carini,16,14,48756,false,25200,Jakarta
877360549310287872,wildlx,W̷i̷l̷d̷̷,783,1982,31331,false,\N,\N
877360549973041155,mgnayak5,Madan Nayak  🇮🇳,461,975,95844,false,\N,\N
877360549511798786,thaar,faris taiey,29687,30429,131556,false,10800,Baghdad
877360550782611456,Anna_Straker,s t r a k e r,112,1629,6012,false,3600,London
877360551164334080,IinCarini,Iin Carini,16,14,48757,false,25200,Jakarta
877360551122186240,Jobthusiast,Jobthusiast,379,981,82580,false,-14400,Eastern Time (US & Canada)
877360551575384065,EdinburghWatch,Edinburgh Watch,0,3848,383204,false,3600,London
877360551537541120,giselle97,Giselle,1507,1296,31008,false,3600,London
877360553114697728,IinCarini,Iin Carini,16,14,48758,false,25200,Jakarta
877360553038983168,brittbarr24,bee barr,332,350,9906,false,-25200,Arizona
877360553735458816,straydio,STRAYDIO,843,3051,140293,false,\N,\N
877360554565812224,dallas_bbs,ダラス掲示板,306,332,2314,false,\N,\N
877360554884464641,IinCarini,Iin Carini,16,14,48759,false,25200,Jakarta
877360554767036416,lusthogs,AnimalMother,887,616,8123,false,\N,\N
877360554909736960,shardapeetham,Sharda ( शारदा ),0,600,191,false,-25200,Pacific Time (US & Canada)
877360555253796864,1489Marcus,marcus vega Sandoval,3071,109,627,false,\N,\N
877360555412996096,LucasCollar,Lucas Collar,610,4222,10303,false,-10800,Brasilia
877360555182379010,AtheistTemplar,DeathToCapitalism,1990,883,16549,false,3600,Edinburgh
877360555517894656,dkrishnaerode,D.Krishna moorthy,835,171,373,false,\N,\N
877360555652206596,haney50002,haney,1,0,169,false,\N,\N
877360555635335168,sonumehta1423,sonu mehta,7,35,1270,false,\N,\N
877360555924652033,adityavastar,Aditya Verma,89,145,4182,false,\N,\N
877360556285480960,DeepiAro96,Deepika Arøra,25,195,5840,false,\N,\N
877360556033794048,kathiebennett,kathie bennett,1194,1379,94518,false,-25200,Pacific Time (US & Canada)
877360556637868032,YASH_0777,YASH JOSHI,62,16,174,false,\N,\N
877360556423774208,J2LUNo,Sande Goddard,214,178,17060,false,-25200,Pacific Time (US & Canada)
877360556625190916,maliniic,Malini Chopra,445,2440,8820,false,3600,London
877360557497741312,renurajput007,ŘăjãŔãjpűţ,46,35,1402,false,\N,\N
877360556914520064,jeep_sifu,DeplorableDoug Smith,12056,12382,132825,false,\N,\N
877360557258555393,IinCarini,Iin Carini,16,14,48760,false,25200,Jakarta
877360556377726978,shashisewta,shashi sewta,1783,262,189,false,\N,\N
877360557095084032,Dharmvir09,Lt Dharmvir,5258,4919,28479,false,\N,\N
877360557568937984,GBrackets,grandma brackets,143,38,2893,false,\N,\N
877360557996691458,Happyinsan77,😊 INSAN,665,2939,57564,false,19800,Asia/Calcutta
877360558294487040,Sinha_Andy,Anupam Sinha,1455,96,6412,false,-25200,Pacific Time (US & Canada)
877360558848258048,SweetzonWheels,SweetzonWheels,8006,7590,66881,false,-10800,Atlantic Time (Canada)
877360559288705024,IinCarini,Iin Carini,16,14,48761,false,25200,Jakarta
877360559418519553,Insan90Reeta,Reeta☀Pal,56,1597,11507,false,-25200,Pacific Time (US & Canada)
877360560114778112,houston_bbs,ヒューストン掲示板,282,320,2248,false,\N,\N
877360559045226496,EloquentSpur,Deplorable Spur 🌹,2597,1792,39965,false,-10800,Atlantic Time (Canada)
877360561293578241,IinCarini,Iin Carini,16,14,48762,false,25200,Jakarta
877360560974647296,Santosh87013098,🕉Santosh Sharma 🔞,824,2994,65412,false,\N,\N
877360561192706050,TweetsByNB,#LiberalTweets,384,181,6541,false,-25200,Pacific Time (US & Canada)
877360560068714497,trendingwwwandw,trendingwwwandw,19658,19119,26582,false,-25200,Pacific Time (US & Canada)
877360559569678336,IsServiceDownUK,Is Service Down? UK,5,36,7717,false,-14400,Eastern Time (US & Canada)
877360560819453953,bentsai81,bentsaiDOTcom,2531,1936,44802,false,36000,Melbourne
877360561905778688,LPsupportsTrump,gab.ai/ WE WON,606,477,24639,false,-25200,Pacific Time (US & Canada)
877360561515708417,Bob_Grip,Bob Grip,1337,8762,37308,true,-18000,Central Time (US & Canada)
877360559347441665,RollsRoyceIndia,Rolls-Royce India,53,248,113,false,28800,Singapore
877360562191159298,HPCL,Hindustan Petroleum,1417,200223,17002,true,19800,New Delhi
877360561599557633,anshulmidha14,Anshul Midha,78,182,2825,false,\N,\N
877360562530693120,S1ckeninDesire,로테는 바보예요?,215,91,4686,false,\N,\N
877360562933334017,IinCarini,Iin Carini,16,14,48763,false,25200,Jakarta
877360562518323200,VivekKu87853312,Vivek Kumar Singh,22,0,2,false,\N,\N
877360561889189888,sustainlectric,Clean Energy,2165,2232,14062,false,\N,\N
877360563117899777,corbinm_,Corbino,440,512,10887,false,-14400,Eastern Time (US & Canada)
877360563642404865,TruthReporter,Pamela Schuffert,30,8,392,false,\N,\N
877360563503812608,marywambach71,Buildthewall,356,211,10431,false,\N,\N
877360562916646917,AmritBamnia,Amrit Bamnia,10,12,759,false,\N,\N
877360563898257408,BBC1XMusicBot,BBC 1Xtra Music Bot,7,9612,301735,false,\N,\N
877360563948462080,veegroovemusic,Vee Groove,297,819,6458,false,-10800,Brasilia
877360563587694593,FREEMAN_metals,FREEMAN⚡️metal🤘®,725,1794,27569,false,-25200,Pacific Time (US & Canada)
877360564535689216,IinCarini,Iin Carini,16,14,48764,false,25200,Jakarta
877360564560900097,vikram_patil6,Vikram Patil Insan,181,554,10468,false,\N,\N
877360564779057152,GurveerMsg,Gurveer,28,1261,12318,false,19800,New Delhi
877360564913057792,GuilhermeMaaiaa,Deusrrero🤴🏻,79,214,3447,false,\N,\N
877360565521326086,seattle_bbs,シアトル掲示板,327,420,2771,false,\N,\N
877360565647056896,DennisKoch10,(((Dennis Koch))),6761,7209,440642,false,-21600,Mountain Time (US & Canada)
877360565210849280,HiddenKissStudi,Hidden Kiss Studio,416,159,784,false,-10800,Atlantic Time (Canada)
877360566154612736,HaroldMargaret6,Margaret Harold,498,471,44112,false,\N,\N
877360566817492993,Kiranve75292854,Kiranverma,5,8,9069,false,\N,\N
877360567756890112,TimTakesTime,tim 🌹,4212,2631,82643,false,-14400,Eastern Time (US & Canada)
877360568469864448,florenciopinela,Florencio Pinela,1276,1528,2838,false,\N,\N
877360568138473474,insansonia7,Sonia Vishwakarma,192,207,5319,false,\N,\N
877360567295418368,lukesmodernart,Luke Haigh,686,1274,28078,false,3600,London
877360569635885056,IinCarini,Iin Carini,16,14,48765,false,25200,Jakarta
877360569950535682,racharoo,racharoo,474,215,19021,false,-14400,Eastern Time (US & Canada)
877360569761751040,ranganaathan,रंगा - ரங்கா,821,29533,240301,false,19800,New Delhi
877360570391048192,SwagPimp11,$wagpimp ft ...,3154,2704,32791,false,\N,\N
877360569027710976,jnj_kahl,Jennifer Kahl,926,877,13911,false,\N,\N
877360570558697472,Myspace_world,Jessica Ruth,3033,2526,3987,false,\N,\N
877360570718052352,patti_parada,PattiParada,561,33,5549,false,\N,\N
877360571552804864,KamalSi67683630,Kamal Insan AB+,37,48,1398,false,\N,\N
877360571435429888,FadlalaAkabani,Fadlala Akabani,3489,2258,40975,false,-18000,Mexico City
877360571825475584,IinCarini,Iin Carini,16,14,48766,false,25200,Jakarta
877360571959607296,mrsdanielseavey,Rylie baby (:,46,19,538,false,\N,\N
877360572425158658,rashmi_setia,Rashmi Setia9,1,10,573,false,\N,\N
877360572462911489,peaceischrist,mary christie,2300,2671,215838,false,\N,\N
877360572794249216,krdonahue,Ken Donahue,64,72,3091,false,-14400,Eastern Time (US & Canada)
877360573356269570,Jasmail20282432,Jasmail,64,22,5,false,\N,\N
877360573175939073,skdls9999,ㄴㅏ인,70,50,6974,false,32400,Seoul
877360573503209473,sumodkuhar,Sumod Kuhar,60,184,59751,false,\N,\N
877360573502992384,_Pragnik,Baahubali Pragnik,5,750,35357,false,\N,\N
877360573641441280,Manpreett009,Mannu,5,2,854,false,\N,\N
877360573855309827,dmakkar06,Deepak,1,0,87,false,\N,\N
877360573788368896,Evesham_wx,Eveshamwx⛈☔️☀️⚡️⚡️⚡️,313,570,34073,false,3600,London
877360574497038338,IinCarini,Iin Carini,16,14,48767,false,25200,Jakarta
877360575172489216,doman3201,المصرى عز,466,26,1111,false,10800,Kyiv
877360575516479488,MC_Mad_Man,🇺🇸ʈɛɾɾџ🇺🇸,3227,3134,6544,false,\N,\N
877360575193526273,USApedia_,UsaPedia,86,14,3203,false,-25200,Pacific Time (US & Canada)
877360570722398208,sspauldi,Sharon Spaulding,334,453,1717,false,\N,\N
877360575650553858,bunty_insan,bunty insan,72,2360,7539,false,19800,Asia/Calcutta
877360575600222209,KamirTyree,Francine,2965,1480,5976,false,-14400,Eastern Time (US & Canada)
877360576296620032,guptashekhar134,shekhar gupta,40,29,305,false,\N,\N
877360576787353600,DutchChain,DutchChain,129,6170,1526,false,-25200,Pacific Time (US & Canada)
877360576246272000,jyoti43427314,@jyoti insa'n,182,343,13950,false,\N,\N
877360576904691712,FreshnFearless,Aftab,648,7247,33790,false,3600,London
877360576997019649,IinCarini,Iin Carini,16,14,48768,false,25200,Jakarta
877360576342642688,way2college,way2college,1577,811,3621,false,19800,New Delhi
877360576971677696,NirmalRai7771,Nirmal Rai,97,8,193,false,\N,\N
877360577957449730,melanielazarow,melanie,565,239,6614,false,36000,Melbourne
877360578540515328,IinCarini,Iin Carini,16,14,48769,false,25200,Jakarta
877360578779598848,Sheel9110,Sheel,6,1,344,false,\N,\N
877360578280411136,Rogdowntheline,Shaan,561,271,16028,false,-14400,Eastern Time (US & Canada)
877360579140239361,ShopVR_Headsets,Shop VR Headsets,29,8608,19808,false,\N,\N
877360579693948929,RoadToProfitUK,RoadToProfit,70,45,33775,false,\N,\N
877360580402716673,insan_prashant,Manu Arora Insan,80,170,7696,false,\N,\N
877360580746543108,MistKatten,Missing Cats,0,39,79583,false,28800,Hong Kong
877360571082878977,lukesmodernart,Luke Haigh,686,1274,28079,false,3600,London
877360581098979328,KarenatashaB,Karen Backstein,1916,1222,34402,false,-14400,Eastern Time (US & Canada)
877360582306955264,Delta_Triple_S,Anthony Woodward,905,137,2055,false,-14400,Eastern Time (US & Canada)
877360582688690180,luhansinha,XANIÓ~ LUVS BAEKHYUN,1710,572,6611,false,-14400,Santiago
877360582952861696,VermaInsan1,Anil Sarswa Insan,125,315,22235,false,-25200,Pacific Time (US & Canada)
877360582982115328,iamjameyamcvey,Sakaki,611,639,21212,false,-25200,Pacific Time (US & Canada)
877360583909097476,mylocalescorts,My-Local-Escorts,283,5090,250937,false,3600,London
877360585037553664,NixVicious,🔍4 Years with BTS🔎,664,601,155326,false,-25200,Pacific Time (US & Canada)
877360584844492801,ManishSDabhade,Manish S. Dabhade,333,112,1059,false,-25200,Pacific Time (US & Canada)
877360585998041088,JesyLouixxe,¡ Jasminda !,380,1923,84049,false,-10800,America/Sao_Paulo
877360584689188864,TercoRec,Terco Recalcitrante,477,725,81463,false,7200,Madrid
877360586702696448,JeffAWard,Jeff Ward,613,622,21353,false,-18000,Central Time (US & Canada)
877360587315056645,NPdejong,Niels de Jong,19,3,199,false,\N,\N
877360587235139584,LucasMelito,Acru,79,91,3637,false,-10800,Brasilia
877360586002235392,mario_zizza,Cosimo Mario Zizza,708,184,2060,false,\N,\N
877360588359319553,priyankainsa591,PRIYANKA INSA,142,319,5605,false,\N,\N
877360588854145024,TimeSteels,Time Steel,53,9,244,false,\N,\N
877360589391187968,gaza512,solidarity with gaza,16,60,5676,false,18000,Islamabad
877360589147742208,SadiqSadiqTuku1,Sadiq Gwarzo,2035,963,3461,false,\N,\N
877360589810446337,GopyThiru,Thiru Gopy vijay,394,438,20073,false,\N,\N
877360589835829249,Pamela77412047,Pamela Jones,810,74,115130,false,\N,\N
877360589982617600,museofhistory,museofhistory,5001,3900,131664,false,-18000,America/Chicago
877360591031091202,arunprasad031,Arun Prasad,1258,940,21884,false,\N,\N
877360590934515714,omarsaverio,Omar Saverio Borja,166,26,2832,false,-25200,Pacific Time (US & Canada)
877360591891025920,SaritaNagar4,Sarita Nagar,42,36,8906,false,\N,\N
877360590804598784,bentsai81,bentsaiDOTcom,2531,1936,44803,false,36000,Melbourne
877360591773585414,vievolution,Vievolution,518,37,348,false,\N,\N
877360591429668864,papaheitz,Pat H,46,33,2814,false,\N,\N
877360592389984256,WealDonoodTwump,Donood J. Twump,2004,1442,9710,false,\N,\N
877360592293470208,cveliauxgbg,Velia,74,123,17507,false,-25200,Pacific Time (US & Canada)
877360592411078656,herbiepepper,clair pepper,2726,1744,12497,false,3600,London
877360592499113985,Matiasberi,Beri,387,924,21238,false,-10800,Buenos Aires
877360592066981890,emdarrow,Emily Darrow,1442,957,809,false,-14400,Eastern Time (US & Canada)
877360592499097600,shawshank2831,Shashank Tyagi,95,6,21,false,\N,\N
877360592129990658,GNaveenKarthic2,Naveen Karthick,1132,60,7328,false,-25200,Pacific Time (US & Canada)
877360592071389184,WobblyGollum,Andrew Marmion,1857,752,13221,false,3600,London
877360594042617857,Renard1210,Abu Sufyan,249,148,2637,false,-25200,Pacific Time (US & Canada)
877360593350660096,hnvcouk,HNV News,88,73,87609,false,\N,\N
877360594592161792,NiPio_Colombia,Ni Pio Colombia,270,159,13351,false,-18000,Bogota
877360593824624640,_SEO_Ranking,SEO Ranking,2407,2936,55869,false,25200,Hanoi
877360594977824773,paddy1kool,Primus pilus,1883,1658,40970,false,19800,Chennai
877360595355529216,aneeshp,aneesh phadnis,264,300,843,false,-36000,Hawaii
877360596018225152,FeliciaMires,Felicia Mires,1305,4094,81028,false,\N,\N
877360595787542528,JesyLouixxe,¡ Jasminda !,380,1923,84050,false,-10800,America/Sao_Paulo
877360596303441920,PushBackNow,PushBackNow.com,8500,7745,81564,false,-18000,Central Time (US & Canada)
877360596781367300,jhjanie1,Janie,4533,3302,64582,false,\N,\N
877360596018012160,WobblyGollum,Andrew Marmion,1857,752,13222,false,3600,London
877360597171544065,jakigonzalezoli,Jaky Glez,81,91,3335,false,\N,\N
877360595925778436,PowerThrone,Al,10,251,1573092,false,\N,\N
877360597234405377,manyavar,manya patil seth,294,641,3073,false,19800,New Delhi
877360597175681024,tianneuto,Sebastián Galvis,1106,359,7641,false,-18000,Bogota
877360598626861061,ThefrankvJuan,Eddy Ficio,242,60,2877,false,-10800,Buenos Aires
877360598563946496,stiwari123123,S Tiwari,259,113,3867,false,19800,New Delhi
877360598773661696,giselle97,Giselle,1507,1296,31009,false,3600,London
877360599491112964,MarkdNY,Mark NY,76,51,11198,false,-14400,Eastern Time (US & Canada)
877360599402807300,Shiffu5Shiffu,Shiffu,3,3,968,false,\N,\N
877360599998623744,futureprimativ1,future primative,42,25,2031,false,-25200,Pacific Time (US & Canada)
877360599373496322,DrArundati,Dr.Arundati,636,384,2103,false,\N,\N
877360600552058880,MakeUseOf,MakeUseOf,100,166360,73128,true,34200,Adelaide
877360601533755392,horngaga,Aphrodite Joanne.,829,991,10269,false,-10800,Brasilia
877360601839935488,65_sandalwood,Sandalwood,424,143,11310,false,\N,\N
877360600908791812,mario_zizza01,Lose Weight Now UK,320,32,1390,false,\N,\N
877360601537724416,anti_conversion,Anti- Conversion,2676,6069,43748,false,\N,\N
877360601931972609,um_cvt,Miranda Killgallen.,994,1217,33916,false,\N,\N
877360602175418368,jmostruelove,christina ✧ SUN DOGS,109,545,27399,false,-25200,Pacific Time (US & Canada)
877360602762620933,AshokAwasthi64,Ashok,62,279,5726,false,\N,\N
877360603811110913,azukitogi19,あずきとぎ,104,144,52623,false,32400,Tokyo
877360602896838657,Jmacliberty,Jmac,1421,1298,27955,false,\N,\N
877360603094011906,mersmom8,Merlin's Mom ✨,3006,2764,2562,false,-14400,Eastern Time (US & Canada)
877360604553428993,AcmatixJoshi,Piyush Joshi,549,4864,108376,false,19800,Asia/Calcutta
877360605073620992,SukhbirDhiman,Sukhbir Dhiman,8,19,2783,false,\N,\N
877360604352303104,TenantAssistUK,Tenant Assist,65,110,10622,false,\N,\N
877360606151626753,KellieRoseWick,KELLIE-ROSEWICK 🐦,15291,20226,212389,false,-18000,Central Time (US & Canada)
877360606449238018,harjinder921944,BHKTYODHA HARJINDER,4960,1826,21176,false,\N,\N
877360606096932864,kotoyara,クズ社会の赤いどくだみの葉,280,128,75637,false,32400,Tokyo
877360606118006784,DennisKoch10,(((Dennis Koch))),6761,7209,440643,false,-21600,Mountain Time (US & Canada)
877360607128956929,jamiejamm2,Jamie Fant,681,169,2773,false,\N,\N
877360607212613634,prashen,Khas Aadmi : Prashen,1608,1667,165959,false,19800,Mumbai
877360605774180353,JimbauxsJournal,The JBX,1465,1701,79614,false,-18000,Central Time (US & Canada)
877360608047484928,JobsSunnyvaleCA,Jobs Sunnyvale CA,0,17,14372,false,\N,\N
877360605295923200,scas10,Andrea Gales,452,1407,4596,false,\N,\N
877360608047452160,Mortgage__Jobs,Mortgage Jobs,0,5,8476,false,\N,\N
877360608068423685,ComptonJobs,Compton Jobs,0,0,571,false,\N,\N
877360608873783296,JobsFoodService,Food Service Jobs,0,1,8436,false,\N,\N
877360608013721600,Pamela77412047,Pamela Jones,810,74,115131,false,\N,\N
877360609397940224,GhatiyaDin,Samar Sidhu,2284,1954,71483,false,19800,Chennai
877360609238540292,DineshSinghDk2,Dinesh Singh Dk,207,155,10079,false,\N,\N
877360609746145280,InSRKsHEART,Harinder Singh Nehra,862,5060,132796,false,7200,Bern
877360609851060224,Reacci0naria,🔥💢Yleana💢🔥,3914,4282,475401,false,-14400,Caracas
877360609632899072,BuffaloNYJobs1,Buffalo NY Jobs,0,14,13635,false,\N,\N
877360609708318720,yukieeiei,tillyourlast,366,236,84665,false,\N,\N
877360609930686465,BlessedButWhy,No One Hates UK More,608,498,1625,false,-25200,Pacific Time (US & Canada)
877360609830076417,RuneK_15,Rune,1093,202,16327,false,\N,\N
877360611079868416,JaboursTx,#IncomeTax,446,489,38305,false,-14400,Eastern Time (US & Canada)
877360611281252352,wotdafuckinfuck,neptune vanilla,100,166,18148,false,-10800,Buenos Aires
877360611021148160,gauravinsan786,Gaurav Insan,622,3744,15070,false,19800,New Delhi
877360611058790400,Ajayjan53227537,Ajay jangid,8,9,391,false,\N,\N
877360612199858176,rajeevkmbj,Rajeev Singh Kamboj,292,120,14563,false,\N,\N
877360612019363840,veegroovemusic,Vee Groove,297,819,6459,false,-10800,Brasilia
877360612430315520,MhndrP,Mhndr,683,945,61573,false,19800,New Delhi
877360612606566406,Flyxxxstark,🦋,211,122,7420,false,\N,\N
877360612514291712,geekshubh,Shubh jangam,63,149,6486,false,19800,New Delhi
877360613118402563,kscorpio29,kaleb valle,47,8,327,false,\N,\N
877360612178898944,surgeryschool,ENT Surgery School,8,14,464,false,\N,\N
877360613193691137,dmakkar09,Deepak Makkar,1,1,40,false,\N,\N
877360613160136704,MoomaCat,Cathy,210,298,20057,false,\N,\N
877360612937838592,NeerajI06585011,💎Neeraj Insan💎B+💎,61,16,681,false,\N,\N
877360612203929600,NewsTweetsWorld,NewsIn Tweets,1,48,20446,false,-25200,Pacific Time (US & Canada)
877360614343135232,Tuavozjustin,May,1520,508,40695,false,-10800,Brasilia
877360614255071232,IMDb_movie_bot,IMDb_movie_bot,3,14962,48731,false,\N,\N
877360614082961409,mkgmohit109,mk modi,359,6,80,false,\N,\N
877360614657503232,ishafoundation,Isha Foundation,7,113220,13241,true,19800,New Delhi
877360615953620992,TacticalFM,TacticalFM,2,298,134872,false,0,UTC
877360616284999681,401jerryinsan,Monika (Verma) Insan,30,211,3465,false,\N,\N
877360616717119488,kporter1177,Kay Porter,595,218,5108,false,-18000,Central Time (US & Canada)
877360616725401601,MARYMarlans,MARY LANDER,3997,4363,52295,false,\N,\N
877360616825995270,shanif2010,Shanif,104,54,1578,false,19800,New Delhi
877360616637308928,bolbajrang,Jha,609,288,4657,false,19800,New Delhi
877360616968564737,jaocaralho,João MALIBU,1845,1945,3621,false,-25200,Pacific Time (US & Canada)
877360617606103045,honeyinsa1,Hani BaiNs 💫,104,1053,70145,false,-25200,Pacific Time (US & Canada)
877360617413201922,atouty01,khaled Atout,492,185,3419,false,\N,\N
877360618474541056,RELAMPAGOURE,RUBEN GABRIEL URETA,3479,585,53068,false,-10800,Buenos Aires
877360617639882752,favsleokovs,jess trent,2171,2295,94219,false,-7200,Mid-Atlantic
877360618747166721,jaideep_insan,Jaideep Insan,10,91,3667,false,\N,\N
877360618633797633,Jaqueline_HdezM,Jaqueline_Martinez🏡,301,301,11695,false,-14400,Eastern Time (US & Canada)
877360618931486720,H0BlE,pat,418,3362,77543,false,25200,Krasnoyarsk
877360619187556352,anti_conversion,Anti- Conversion,2676,6071,43749,false,\N,\N
877360619128737793,atishaattu,champion,2253,349,21007,false,\N,\N
877360618973478912,RutvikSubhedar,Rutvik Subhedar,319,4243,205027,false,\N,\N
877360619539836929,_Gabrisa013,ＬｉＬ　ＷｉＴＣＨ,473,948,93815,false,-14400,Santiago
877360619275534338,miss_thanngg,bean fetus,161,211,11928,false,\N,\N
877360619661348864,castronovey,Alida castro,297,248,4278,false,\N,\N
877360620366159876,IndiaNews17,India News,1,8,66645,false,\N,\N
877360620273840129,nharenda,Nic Harenda,275,415,4467,false,\N,\N
877360621494312960,Paul_Dan,Paul DL,197,276,9384,false,28800,Hong Kong
877360621380972544,BradCarl22,Brad Carl,8142,8100,43989,false,-18000,Central Time (US & Canada)
877360622006095872,US_TakeThatFans,US_Take That Fans,74,2860,20292,false,-14400,Eastern Time (US & Canada)
877360621678874625,religionworldIN,ReligionWorld,618,900,19720,false,-25200,Pacific Time (US & Canada)
877360622207291392,Lnnie,Lonnie Hicks,66070,80282,77111,false,-25200,Pacific Time (US & Canada)
877360622551277569,Ritu05538,👑RITU💟INSAN👑,28,191,11532,false,\N,\N
877360622886932481,guzekechuku,uche_ekechuku,198,79,5852,false,\N,\N
877360622681284608,bentsai81,bentsaiDOTcom,2531,1936,44804,false,36000,Melbourne
877360623738290177,OinamKishan,Oinam Kishan Singh,4986,2811,18480,false,\N,\N
877360624078028800,southpaw816,Cathy,343,841,105201,false,\N,\N
877360624073818112,adamlambot,アダム・ランバートbot,37,104,61914,false,32400,Tokyo
877360624145018885,kzadias,// kza,727,4090,16766,false,\N,\N
877360622660272128,Sanghata_Global,Sanghata,2730,461,1959,false,0,Casablanca
877360624828854272,valefer_Ls,Vale Fernandez,213,176,4643,false,\N,\N
877360624036171777,Pamela77412047,Pamela Jones,810,74,115132,false,\N,\N
877360624698769409,iam_prakky,MSD,323,541,3334,false,\N,\N
877360625017663489,NewsInHR,News in HR,0,1306,1011577,false,\N,\N
877360624929447937,Manpreett0012,Mannu,5,0,510,false,\N,\N
877360624874905605,alannahsantana_,Alannah Santana,156,72,195,false,\N,\N
877360625453850624,darian_bautista,Darian • ❓❔,570,81,532,false,\N,\N
877360624707055617,WazeTrafficLA,Unusual Traffic LA,21,1665,70376,false,\N,\N
877360625579573248,cybervoyager,cybervoyager,205,433,33002,false,-14400,Eastern Time (US & Canada)
877360626313691136,sushil622622,Sushil Insan (soni),127,59,18654,false,\N,\N
877360626745483264,Alsungyt95,Alsungyt Elahwa 🇪🇬,186,145,18668,false,7200,Cairo
877360627802451969,TonyaC24212877,Tonya,46,5,18,false,-14400,America/New_York
877360628242841600,manish_insan01,MANISH INSAN,246,320,9514,false,19800,Chennai
877360628150796288,USApedia_,UsaPedia,86,14,3204,false,-25200,Pacific Time (US & Canada)
877360627945287680,foodontheblog,Food on the Blog,93,112,14805,false,3600,London
877360628746395649,DemocraEurope,Democra Europe,333,163,41430,false,\N,\N
877360629002194944,Suman869,Suman Insan,1,24,1116,false,\N,\N
877360629329219585,ccchapman3103,CC CHAPMAN,1275,1348,10715,false,-25200,Pacific Time (US & Canada)
877360629241323520,therosemom10,Kate,213,137,4711,false,\N,\N
877360629564055553,loginitin,Nitin Sharma,522,334,11305,false,19800,New Delhi
877360628825849857,Joginde89179336,Joginder Singh,9,1,1371,false,\N,\N
877360630344200192,flyingsolo1st,Flying Solo.1stClass,1724,649,9411,false,-14400,Eastern Time (US & Canada)
877360630059028484,gulabjaann,annie,374,368,2707,false,-25200,Pacific Time (US & Canada)
877360630700945408,Sassypants524,S Ali,1097,307,8407,false,\N,\N
877360632550391809,makkana138,Live & Let Live,600,1085,47862,false,19800,Chennai
877360633775362048,Austin_TechJobs,Austin_TechJobs,91,366,11772,false,-25200,Pacific Time (US & Canada)
877360632382844928,FANTASTICRADIOO,#FANTASTICRADIOUK,6484,7427,290775,false,7200,Amsterdam
877360634559463426,zwo_tcg,zombie world order,64,205,403,false,\N,\N
877360635100536832,camilaqueen27,keepdreaming,60,74,3608,false,\N,\N
877360635679584256,annequin,pat annequin,65,1062,6498,false,-10800,Brasilia
877360635771793408,PamelaRosePhd,Dr Why,3384,4359,63476,false,-25200,Pacific Time (US & Canada)
877360635658420226,guriamagcult,MAY • WHY DONT WE,686,255,1193,false,\N,\N
877360635872514049,proctor_davin,Davin Proctor,63,8,16,false,\N,\N
877360635864006657,UnlimitedTide,UnlimitedTide,1231,3349,73206,false,\N,\N
877360636346474496,JesyLouixxe,¡ Jasminda !,380,1923,84051,false,-10800,America/Sao_Paulo
877360635926822912,beingJagadiswar,Jagadiswar Mohapatra,210,173,3525,false,-14400,Indiana (East)
877360636140822531,NatashaKrec,Natasha Krec,651,322,4930,false,\N,\N
877360636144926720,unimojito,Mohit Sharma,320,153,894,false,19800,Chennai
877360637466292224,amandhawho,a,273,341,41227,false,-7200,Mid-Atlantic
877360636635656193,Ghost46226,Gabriel,151,76,3599,false,\N,\N
877360638380716032,AntiLeftistFas1,CharlesTarmel #VFrVN,619,2389,318483,false,7200,Paris
877360638334337024,nutzforart2,nutzforart,545,153,7433,false,\N,\N
877360637784891392,beckybuck,Becky Buck,947,1008,2889,false,-14400,Eastern Time (US & Canada)
877360638409949187,Olive_UEL,UEL OLIve Course,46,43,78,false,\N,\N
877360638527365123,Samanth26428824,Samantha Jacobs,294,2,419,false,\N,\N
877360639655772160,Chinki_777,Chinki,346,299,3156,false,\N,\N
877360639848656897,gvalaS,groot,445,233,9944,false,14400,Muscat
877360639475195905,SanjitPradhan1,Sanjit Pradhan,625,166,5067,false,19800,New Delhi
877360640146391041,Harmeet56642655,Harmeet,98,4,4581,false,\N,\N
877360640582717441,Pamela77412047,Pamela Jones,810,74,115133,false,\N,\N
877360641463341056,southpaw816,Cathy,343,841,105202,false,\N,\N
877360641140432896,anniitarouz,Anna Morales,176,542,31678,false,-18000,Central Time (US & Canada)
877360641794646021,theashesfly,Regina,244,1000,29175,false,-18000,Lima
877360641845018624,sid251152,Naa Peru Sudheer,262,243,5058,false,\N,\N
877360641899724803,ChintanMehra,#TheBrainSticker,47,25512,74334,false,19800,New Delhi
877360641857671168,deepakkhatri812,Deepak Khatri,586,2542,115283,false,-25200,Pacific Time (US & Canada)
877360642419679234,AntiLeftistFas1,CharlesTarmel #VFrVN,619,2389,318485,false,7200,Paris
877360642717433857,conjanetguerra,Janet Guerra,1284,1726,37785,false,-7200,Greenland
877360643346714625,PrincesaRomera,ER,2765,1603,41258,false,-14400,Caracas
877360643145211904,josiahzrozet,Rozet,764,175,25853,false,-25200,Pacific Time (US & Canada)
877360643610820613,ItsmeRaniLamba,Rani Lamba,94,29567,45455,false,19800,New Delhi
877360642834825220,Button_Down5446,Button Down Radio,615,858,48725,false,3600,Europe/London
877360644235948032,TrumpFan1975,MDCovfefeFarm,4577,4812,14892,false,\N,\N
877360644709855232,JesyLouixxe,¡ Jasminda !,380,1923,84052,false,-10800,America/Sao_Paulo
877360644068040704,CountryFrance,RADIO COUNTRY FRANCE,933,1102,87164,false,7200,Paris
877360644911136771,QueenRaniMishra,rani mishra,66,29374,38416,false,19800,New Delhi
877360645099986944,weatherspares,Weather Spares,49,13,13832,false,3600,London
877360645103996929,WaheedA39660510,Waheed Ansari,26,14,135,false,\N,\N
877360645670391808,hercules038,david oneill,2815,1033,22010,false,7200,Amsterdam
877360644063985664,ADSBTweetBot,ADSB TweetBot,1,405,4822,false,\N,\N
877360645871517698,kawalsinghinsan,kawalsingh,14,18,1291,false,-25200,Pacific Time (US & Canada)
877360646127538177,KaruneshShetty,Karunesh Shetty,108,29990,34076,false,19800,New Delhi
877360646068862977,msgfanss,MSG Fans,16,12,1839,false,\N,\N
877360645045223425,LatAmFr,LatinAmericanFreedom,2889,1052,98871,false,-25200,Pacific Time (US & Canada)
877360646517514244,c1928a8ab7cb43a,Mukesh Kumar,11,8,808,false,\N,\N
877360646739828737,rahul_karya,Rahul karya,1066,134,277,false,\N,\N
877360646559600640,BigBossDiggz_,Diggs #1200⛽️,2238,1556,69090,false,-18000,Central Time (US & Canada)
877360646907584512,suny90002,suny,1,1,169,false,\N,\N
877360647331127296,MSKripa,Kripa Sharma,92,29567,41210,false,19800,New Delhi
877360648061018112,team10logang,Fan Girl,65,40,517,false,\N,\N
877360648304304128,balbir42007105,बब्ली प्रभजोत balbir,8,4,2057,false,\N,\N
877360648694358017,MerinaDDK,Merina Dhar,112,29169,19580,false,19800,New Delhi
877360648644120576,CrispySea,Crispy Sea,571,10183,155842,false,3600,Europe/London
877360649478619136,Deepak99105,Deepak,17,3,390,false,\N,\N
877360649696821249,Ankushinsan11,Ankush Mehta,15,137,5137,false,-25200,Pacific Time (US & Canada)
877360649684238336,laylabmc,Laylabmc,15,11,95,false,\N,\N
877360649797500929,Er_Rakesh_kumar,Rakesh Kumar,68,6,1165,false,\N,\N
877360650124537856,PankajLeleSRT,Pankaj Lele,536,29036,51479,false,19800,New Delhi
877360650334347268,InvtradeNet,invtrade,0,395,55688,false,\N,\N
877360650468691968,notizieoggi_com,Notizie Oggi,16,15308,33356,false,-25200,Pacific Time (US & Canada)
877360651324104704,thaiparampil,thaiparampil,4091,1595,143267,false,-18000,Central Time (US & Canada)
877360650749693953,docmmiller,Dr. Mark JS Miller,4681,3784,7325,false,-18000,Central Time (US & Canada)
877360651521454081,ParnaDixit,Prana Dixit,112,28971,39974,false,19800,New Delhi
877360652062470144,Harmeet56642655,Harmeet,98,4,4582,false,\N,\N
877360651735150593,VermaInsan1,Anil Sarswa Insan,125,315,22238,false,-25200,Pacific Time (US & Canada)
877360652616056832,Its_JaiVj,Jai Ð KursZz Hrtzz,235,520,1340,false,\N,\N
877360652305678336,ashokakumarjha1,ashokakumarjha,207,140,19462,false,\N,\N
877360652683284480,sarahh2011,pink & purple jelly,2366,285,7848,false,\N,\N
877360652804927488,PurbaJooshi,Rikita Joshi,78,29982,153341,false,19800,New Delhi
877360652855238656,JesyLouixxe,¡ Jasminda !,380,1923,84053,false,-10800,America/Sao_Paulo
877360652691492864,sukhi37938669,sukhi,1,0,1,false,\N,\N
877360652809121792,theheadlinesuk,the headlines,0,18,8646,false,\N,\N
877360654247747584,DebiIsDas,Sarmila Das,54,25455,65927,false,19800,New Delhi
877360653916291073,Braj_Vashi,Braj Vashi,1061,226,18593,false,19800,Chennai
877360654436401152,MishuInsan,mishu insan,47,692,17698,false,\N,\N
877360654113546248,zzubbair,choudhry zubair,91,145,14080,false,\N,\N
877360654713143298,Warx2TheMovie,30,000 ARMY SUICIDES,805564,778741,9169,false,-18000,Central Time (US & Canada)
877360655321505793,ConfusedTravelr,Whats In A Name,2545,11861,39263,false,19800,Kolkata
877360655527018496,spsinghbjp,Surendra PratapSingh,2278,572,44822,false,-36000,Hawaii
877360656126803968,hernanpalo,kisspalo,1544,1351,89795,false,\N,\N
877360656634269699,chavipatankarr,Saborni,239,28765,21715,false,19800,New Delhi
877360656860585985,l_songg,Lil,47,23,1100,false,\N,\N
877360656210468866,bentsai81,bentsaiDOTcom,2531,1936,44805,false,36000,Melbourne
877360657875775488,AnkurGoesSocial,Ankur,68,28781,61480,false,19800,New Delhi
877360657984704514,BDSM_Escorts,BDSM Fetish Escorts,3621,1257,25531,false,-25200,Pacific Time (US & Canada)
877360656919351296,1percentbiker1,BodyGuards,167,21,26,false,\N,\N
877360658861309952,csbowers01,Chris Bowers,97,28,718,false,-25200,Pacific Time (US & Canada)
877360658911698944,kathiebennett,kathie bennett,1194,1379,94519,false,-25200,Pacific Time (US & Canada)
877360658823561216,cuty_Baka_Panda,꧁༺집요정༒냉이༻꧂,292,184,26149,false,32400,Seoul
877360659347890176,hrothenb,Howard Rothenburg,4635,2533,105855,false,-14400,Eastern Time (US & Canada)
877360659784224768,ImcoolAnindita,Anindita,57,29103,43562,false,19800,New Delhi
877360659666681856,PinkCityIndian,Pink City Indian,2859,3470,28765,false,\N,\N
877360658697736192,Pamela77412047,Pamela Jones,810,74,115134,false,\N,\N
877360660568576000,jesusms,Jesús Molina,2261,441,2700,false,-14400,Caracas
877360660555988992,thepyramidcafe,Pyramid Cafè,13218,13635,145782,false,7200,Rome
877360660572585984,BillQuarks,Bill Quarks,4982,2708,2917,false,-25200,Arizona
877360660899876864,TheNorthindianC,Chinmay Singh,101,29034,52900,false,19800,New Delhi
877360662237691905,TheTalliQueen,Payel,682,24300,48078,false,19800,Kolkata
877360662078345216,uniquelykayIa,kayla,140,1608,16737,false,\N,\N
877360662883610624,noticiasbistec,bistec,98,0,1,false,\N,\N
877360662350921729,Box_to_Box,Darren Goon,282,1453,48579,false,28800,Kuala Lumpur
877360661533138948,KnowingFlame,Knowing Flame Comics,17291,22309,10103,false,3600,London
877360663080742912,879c50f54a37411,Venkata Giriappa,5006,2200,56783,false,\N,\N
877360663525543936,RajTripathii,Raj Tripathi,315,29123,40854,false,19800,New Delhi
877360663420706816,MantejAulakh,mantej singh aulakh,211,7,374,false,\N,\N
877360663684894725,SFeedFashion,Men's Fashion Daily,0,304,2320,false,-25200,Pacific Time (US & Canada)
877360664792113154,RomeoRajaL,Raja Lakhani,55,25483,54302,false,19800,New Delhi
877360664901070848,balbir42007105,बब्ली प्रभजोत balbir,8,4,2058,false,\N,\N
877360664775241729,JMcKeownEsquire,Dave's steel wrists,398,222,5907,false,19800,Chennai
877360665345785856,NidhiKamdarMH,Nidhi Kamdar,1830,12194,12250,false,19800,New Delhi
877360665354149888,anuragverma361,Anurag Verma,425,129,2869,false,\N,\N
877360665316343808,setia_rashmi,Rashmi_10_Narwana,1,602,585,false,\N,\N
877360666377691136,khl_here,Khl,21,14,137,false,14400,Baku
877360666109108224,RaviRathodKumar,Ravi Rathod,1889,30067,34205,false,19800,New Delhi
877360666398543872,Fany_Delafo,fany⇞,471,1124,66837,false,25200,Bangkok
877360667577245698,Janvi8191,Janvi,4,2,315,false,\N,\N
877360667623161856,harishafiz98,Brad 🏳️‍🌈,450,792,40912,false,28800,Beijing
877360667744903170,ottawa_bbs,オタワ掲示板,270,308,1527,false,\N,\N
877360667874938882,SamiraKomal,Samira Komal,68,29661,71510,false,19800,New Delhi
877360668026044416,Saloni_shines,Saloni,2286,11175,2900,false,19800,Mumbai
877360667052851203,hmax3311,harry,185,85,8103,false,-25200,Pacific Time (US & Canada)
877360668860710912,sheenupiplani,Sheenu Piplani,13,52,3451,false,-25200,Pacific Time (US & Canada)
877360668558540801,PFencesMusic,Protective Fences ⦿,3718,4389,57620,false,7200,Amsterdam
877360669258956801,patleonard123,Edward Leonard,484,215,23862,false,\N,\N
877360669628145664,MasterLegend90,Trainer Harlock🇲🇽,678,96,899,false,\N,\N
877360670223761408,ShivaniSamat,Shivani Kamat,142,29055,62710,false,19800,New Delhi
877360670706024451,hariombhu,Hariom singh,533,238,1633,false,19800,New Delhi
877360670479495168,Ayalamelanie21,Mel🌹,1122,339,29158,false,\N,\N
877360671062499328,Trocchiboy,Mark Boyd,1202,443,12241,false,0,Casablanca
877360670928285696,vrkrameshmoorty,ramesh,7,8,493,false,\N,\N
877360671481929729,cz75smz,たろすけ＠,1226,939,41924,false,32400,Tokyo
877360671725424640,SonakshiDevi25,Sonakshi Devi,55,25366,48258,false,19800,New Delhi
877360672207761408,MissBeautifulin,MissBeautiful.in,0,8,857,false,\N,\N
877360671746170881,SwingLeftSGV,Swing Left SGV,1304,545,6080,false,\N,\N
877360672018898944,prioritydaniel,adriana • 20 & 51 🌸,313,1687,50893,false,-14400,Eastern Time (US & Canada)
877360672895586305,SubrataDhoni,Subrata,578,29298,79756,false,19800,New Delhi
877360672626982912,SushilNeeraj777,Sushil Neeraj,2,0,477,false,\N,\N
877360673369534468,NacimSantos,Nacim Santos,24,5,173,false,\N,\N
877360673478647809,GregGonewild,Greg Arellano,903,543,7271,false,-18000,America/Chicago
877360673084370944,omgstoopid,Ryand,92,79,1157,false,\N,\N
877360673872916484,birwalinsan,Sandeep Birwal Insan,51,30,1914,false,-25200,Pacific Time (US & Canada)
877360673897893892,NagpalAnchal,Anchal Nagpal,34,309,9019,false,\N,\N
877360673759428609,ShwetaT74333707,Sueshpal vishvkarma,60,9,617,false,\N,\N
877360673881178112,gurjitpuni,गुरजीत   12,100,133,312,false,\N,\N
877360673981845504,stiwari123123,S Tiwari,259,113,3868,false,19800,New Delhi
877360674443153408,toronto_bbs,トロント掲示板,310,613,2163,false,28800,Irkutsk
877360674392887297,georgevargh,George,233,96,5723,false,19800,New Delhi
877360674057408512,motleyspice,TradWyfe,456,475,5543,false,-21600,Mountain Time (US & Canada)
877360674367733761,vkj73,Vineet K. Jain,246,430,331657,false,19800,Mumbai
877360675047305216,TumpaTuup,Tumpa,70,29242,45436,false,19800,New Delhi
877360675655360512,HelpingLostPets,Helping Lost Pets,4158,10955,777765,false,-25200,Pacific Time (US & Canada)
877360675797860352,Princes17553834,Princes,5,1,257,false,\N,\N
877360675802054656,Arjunthakar044,Arjun Bhatt,13,72,1410,false,\N,\N
877360676703838209,Vinita__Sharma,Vinita Sharma,67,29206,43630,false,19800,New Delhi
877360676947107841,Vansh3050,Vansh,34,11,2321,false,\N,\N
877360676372570113,itszaifi69,Champions.,468,360,10830,false,-25200,Pacific Time (US & Canada)
877360677538738176,Realfiremonkey,Vicks McQ,747,286,4425,false,3600,London
877360677211561984,joniaa41,EL SOLITARIO,47713,54447,197004,false,-36000,Hawaii
877360677488254976,graceliz15,graciela  Tenorio,242,244,7677,false,-14400,Eastern Time (US & Canada)
877360677899448320,jamshidullah10,jamshid ullah,72,6,100,false,\N,\N
877360677618425856,livevirtualbid,livevirtualauctions,1849,1434,24327,false,-25200,Pacific Time (US & Canada)
877360677819629568,LenNicholson,Len Nicholson,582,473,21485,false,3600,London
877360677496684544,Pamela77412047,Pamela Jones,810,74,115135,false,\N,\N
877360678100623360,RenukaDhar_,Renuka Dhar,49,25464,48109,false,19800,New Delhi
877360677895102466,SavedByGraacee,Karol Dorkein,361,236,1843,false,-25200,Pacific Time (US & Canada)
877360679543607296,SuperDuperAbir,ANIRBAN BARAL,1246,10901,104134,false,19800,Kolkata
877360677190385665,mharvey816,⚾ MHarvey ⚾,3576,5185,482340,false,-14400,Eastern Time (US & Canada)
877360678734106624,neilleetraining,Neil Lee Training,2545,1128,18058,false,\N,\N
877360679467982848,somoslamarca,Joney Castellanos,23,834,1119,false,-14400,La Paz
877360681837895680,EustaquioPorti1,Eustaquio Portillo,72,45,456,false,\N,\N
877360682206810114,BrightLeonars,Leonars Bright,370,4,532,false,\N,\N
877360680726392832,USApedia_,UsaPedia,86,14,3205,false,-25200,Pacific Time (US & Canada)
877360682995503104,VBhuller,Varinder 🚜🇮🇳🚩,13,779,68977,false,\N,\N
877360683033042944,MantejAulakh,mantej singh aulakh,211,7,375,false,\N,\N
877360682487783429,MartinaRosemann,Martina Rosemann 😎,4203,2451,41427,false,7200,Bern
877360681368129537,vkj73,Vineet K. Jain,246,430,331658,false,19800,Mumbai
877360681288257536,Warx2TheMovie,30,000 ARMY SUICIDES,805564,778741,9169,false,-18000,Central Time (US & Canada)
877360684131991552,DoingThings2017,Doing Things Right,17,44,4951,false,\N,\N
877360683276488704,EcoDaily_Org,ecodailyorg,229,42,3019,false,28800,Singapore
877360684173885440,nerunnu3,🍛ライスカレー🍛,415,277,99998,false,32400,Tokyo
877360685163872257,profgennari,Christopher Gennari,742,377,16454,false,-14400,Eastern Time (US & Canada)
877360683427307520,MusteredLady,Mustered Lady,4539,29946,413187,false,-25200,Pacific Time (US & Canada)
877360683641208832,KirstinElaine1,TryToBeLowProfile,3139,4117,33772,false,-14400,Eastern Time (US & Canada)
877360685612756993,JiveLocal,Jive Local,6180,16353,30623,false,-25200,Pacific Time (US & Canada)
877360683800768512,the_unn,The UNN,0,9,1782,false,\N,\N
877360684224229376,upulie,Upulie Divisekera,4344,20247,324101,true,36000,Sydney
877360686246100992,gaga_new2,the cure 😍👏❤,1127,874,16976,false,-14400,Santiago
877360686279651328,sremos3,sremos,1113,587,4086,false,\N,\N
877360686422122499,yceek,Beet Hive Stream 🎨,8048,9240,138003,false,-25200,Pacific Time (US & Canada)
877360686527119360,AnjanaGrover,Anjana Grover,175,230,5743,false,\N,\N
877360686661156866,jackftcorbyn,litzully🏳️‍🌈•WDW•,227,539,15424,false,\N,\N
877360685444874240,bentsai81,bentsaiDOTcom,2531,1936,44806,false,36000,Melbourne
877360686245986304,PetiteBourgie,hired mook 🏴,1790,786,5152,false,-25200,Pacific Time (US & Canada)
877360687458144256,montreal_bbs,モントリオール掲示板,332,396,1642,false,\N,\N
877360688812900353,somarsun,liveking,481,47,361,false,\N,\N
877360688565338114,BhanguGurdas,Gurdas Bhangu,36,182,1411,false,\N,\N
877360689245024256,MNoeArce,La musa de Jin👸🇦🇷,735,714,12880,false,\N,\N
877360689152536576,Darshan65154834,Darshan Singh Insan,160,166,7253,false,\N,\N
877360689618108420,ExpoAnnouncer,The Biz Expos An,4824,15067,267066,false,3600,London
877360690239070208,BarnfindMCycles,Al Cropley,47,12,15671,false,3600,London
877360690410831873,iam_virk786,عاشئی  🇵🇰,490,120,161,false,-25200,Pacific Time (US & Canada)
877360690742382592,ruby_redsky,Ruby_Redsky,5121,63683,740305,false,0,Casablanca
877360691178549248,dishanksharma05,Dishank Sharma,81,75,42918,false,\N,\N
877360690956308480,raja1260,raja1260,832,717,112048,false,19800,New Delhi
877360691677585408,helentroy12,Helen Troy,9,1,2057,false,\N,\N
877360692981940228,JustMel1963,Melanie,16136,16099,178841,false,-14400,Eastern Time (US & Canada)
877360693585956864,KnowYourNewsTdy,KnowYourNewsToday,54,4,4785,false,-25200,Pacific Time (US & Canada)
877360693715939329,ejldurand,Enrique J.L. Durand,177,1405,19013,false,-14400,Eastern Time (US & Canada)
877360694315802626,whydontwe_music,Anna • WHY DONT WE,31,41,319,false,\N,\N
877360694743543808,LenderSteve,Steven LaBella,672,212,7097,false,-25200,Pacific Time (US & Canada)
877360695238475776,luisfar2,Luis Fernando,1915,1591,37148,false,-18000,Central Time (US & Canada)
877360695557443584,WadhwaHina,Heena Wadhwa Insan💖,18,2097,71948,false,\N,\N
877360694915739649,POPSUGARUK,POPSUGAR UK,1336,50006,45523,true,3600,London
877360695058157568,nutzforart2,nutzforart,545,153,7434,false,\N,\N
877360695880200194,pavithrangovin,pavithran,21,16,527,false,\N,\N
877360695095853058,Pamela77412047,Pamela Jones,810,74,115136,false,\N,\N
877360693921669120,MylesHSG,MylesHSG,809,273,4017,false,3600,London
877360695830085632,Naahueeeeel,Nawe,257,438,16291,false,-10800,Buenos Aires
877360698191355904,sukhwinder_27,Sukhwinder Insan,5,70,2816,false,\N,\N
877360697901858816,turtle_gem,holy ravioli im ded,52,12,942,false,\N,\N
877360698417758208,Diegojay,Cash £,908,1325,26390,false,-18000,Central Time (US & Canada)
877360698518523905,UncleDrew_20,drew,651,1116,89337,false,-25200,Pacific Time (US & Canada)
877360698874937344,AmanSanju2015,Aman Saxena,32,14,69,false,\N,\N
877360698912788481,vrkrameshmoorty,ramesh,7,8,494,false,\N,\N
877360699860631552,PCYD9_,D9.,411,4045,159463,false,25200,Jakarta
877360700191940608,JHalpernESP,Jena Halpern,1392,1621,7340,false,-25200,Arizona
877360701190266880,PrettyCub,Grace,0,3,10,false,-25200,Pacific Time (US & Canada)
877360701207044100,cher_vbc,cher,94,106,37211,false,-25200,Pacific Time (US & Canada)
877360701530144769,1Adamisa,ismail adam,24,14,151,false,\N,\N
877360703178514432,rg_job,Job,273,46,3303,false,\N,\N
877360702805209089,ADRIAN_KAL_EL,Adrian ™ ✭,2310,2409,142861,false,-14400,America/New_York
877360702628929537,iRachealJuarez,Racheal Juarez,0,322,449032,false,-25200,Pacific Time (US & Canada)
877360704193310721,vikramsampath,Vikram Sampath,669,4202,2179,true,19800,Chennai
877360704386236416,chaeluvs,luna,627,1397,2128,false,-10800,Brasilia
877360705233534976,C30911,Z,415,72,37687,false,\N,\N
877360705761984513,waterjobs1,water jobs,42,288,53193,false,\N,\N
877360706231848960,SPRajeev,S P Rajeev,1091,250,10240,false,19800,New Delhi
877360706533945348,jimiinszx,mary;,4299,4266,7389,false,-25200,Pacific Time (US & Canada)
877360707716755456,prateekkumarp14,PRAT33K KU PANDA,59,70,5281,false,\N,\N
877360707645427712,VideosyRecetas,Vídeo Recetas Cocina,687,430,10571,false,\N,\N
877360707745923072,Nieves_2910,Marie3283♡,3158,15794,489141,false,-10800,Buenos Aires
877360706781192193,bestvaluetraffi,Best Value Traffic,645,339,15359,false,-25200,Pacific Time (US & Canada)
877360708400361474,LeonidAndronov,Leonid Andronov,280,116,216,false,\N,\N
877360708949864449,AhilinMMeden,Ahilin MMeden♀,213,157,2771,false,\N,\N
877360708773486592,RayJoha2,Raymond Johansen,3804,4804,79477,false,7200,Brussels
877360709201346563,JuanomarFu,JUAN OMAR SANCHEZ FU,34,17,1445,false,\N,\N
877360709520080896,palomacaraball,Paloma Caral,8862,11639,93799,false,7200,Paris
877360709658488832,DianaClassic57,Diana Wilson,126,114,474,false,-18000,Central Time (US & Canada)
877360710333767682,Ruchir78,Ruchir Modi 🇮🇳,215,1180,142103,false,19800,New Delhi
877360710346358785,PranayPremGonu,iprem,93,26,486,false,\N,\N
877360711327985664,Festuschukwu1,Festus chukwu,1237,419,13195,false,\N,\N
877360710979690496,khera_aarti,Aarti Khera,46,3970,4547,false,19800,Mumbai
877360710577266688,ShyamManocha,Shyam Manocha,183,88,603,false,\N,\N
877360711361376256,waterjobs1,water jobs,42,288,53195,false,\N,\N
877360712045043713,gillydefish,Brian,145,78,2334,false,3600,London
877360712091226113,AbuzamanHamdi,Mahmoud Hamdi,20,2,201,false,\N,\N
877360712279969792,Drsupple1,山田 byドクターサプリUSA,116,601,11712,false,-25200,Arizona
877360712384991236,priyagupta617,Priya gupta,40,984,114285,false,-25200,Pacific Time (US & Canada)
877360712888307712,AccTravel,AccTravel,80,432,9420,false,\N,\N
877360713043394561,Worldmk7_bot,World Time Bot@調整中…,15,55,53096,false,\N,\N
877360712477065217,FinancialXpress,Financial Express,67,341524,152747,true,19800,Mumbai
877360713819344902,anej__,💓,1264,1217,24075,false,-10800,Atlantic Time (Canada)
877360714578616320,JhaapKiRani,CALL 18008432202 NOW,6,107,264,false,-14400,Eastern Time (US & Canada)
877360714326867968,Phdcfd,cfd phd,81,33,64,false,\N,\N
877360714679242752,injoyfulhope1,injoyfulhope,4981,2342,4469,false,\N,\N
877360714624761856,DisneyNancy,Nancy Westfall,1316,558,6808,false,-21600,Mountain Time (US & Canada)
877360714893205504,iArsenalApp,Arsenal News App,226,290,30374,false,\N,\N
877360714784137216,102Sanjeevana,prabhakar upadhyaya,8,8,539,false,19800,Chennai
877360714725437440,captainRDx,Ruchir,331,154,901,false,-36000,Hawaii
877360716247904256,AnjanaGrover,Anjana Grover,175,230,5744,false,\N,\N
877360714960130049,mylocalescorts,My-Local-Escorts,283,5090,250938,false,3600,London
877360716713525248,wildhiss,Capt Suresh Sharma,768,982,6478,false,19800,Asia/Calcutta
877360717829201920,ValeWeather,Sigginstone Weather,104,272,57895,false,3600,London
877360716860321792,Todayusa_news,Today Usa,883,214,15046,false,\N,\N
877360717640355840,bentsai81,bentsaiDOTcom,2531,1936,44807,false,36000,Melbourne
877360718600974338,InvestorSoiree,Investor Soiree,1228,2648,8435,false,3600,London
877360719469043713,vijay498498,MRA Vijay VK,323,258,6264,false,-25200,Pacific Time (US & Canada)
877360719657930752,RATIRAMA,RATIRAM ARYA,148,80,2854,false,\N,\N
877360719196372992,Jamsheda,Jamsheda Young,1232,1853,3628,false,3600,London
877360720316379136,madhupatil836,Prof.Madhu Patil,48334,81752,138410,false,\N,\N
877360720865771522,Paul_Dan,Paul DL,197,276,9385,false,28800,Hong Kong
877360721234763778,Seahippy29,Seahippy29,30,61,2483,false,\N,\N
877360722199670784,tinytara310,T,4999,1183,60443,false,\N,\N
877360722434568192,shopping4all101,Shopping 4 All,31116,70511,257007,false,3600,London
877360722786873345,Nieves_2910,Marie3283♡,3158,15795,489143,false,-10800,Buenos Aires
877360723210510338,juliesearching,renouncewarprojects,4987,2089,28064,false,-25200,Pacific Time (US & Canada)
877360724162617344,AsimShafik,Asim Shafik,70,235,14776,false,\N,\N
877360722166128640,Torrenstp,D.G. Torrens Author,16360,22347,227990,false,7200,Amsterdam
877360724909207552,PorraLeonarda,leonarda,177,206,3400,false,\N,\N
877360725399916544,pargatsidhu838,💘ParGat In$an💘,22,135,4730,false,\N,\N
877360725601247232,insan_vohra,Pratima Vohra,38,1528,27887,false,\N,\N
877360726284922880,vi26939542,vickymunjal,1577,370,1798,false,\N,\N
877360726494527488,sushila73248,Sushila,2,2,1231,false,\N,\N
877360726901379072,td_sushanth,td_sushanth,252,146,1283,false,\N,\N
877360728058900480,emet_news_press,Richard Krauss,2805,14381,162409,false,10800,Jerusalem
877360728142888961,emet_news_press,Richard Krauss,2805,14381,162409,false,10800,Jerusalem
877360727367065600,momsingle_com,Mom Single,837,656,15463,false,-25200,Pacific Time (US & Canada)
877360728533073920,NaveenK54240984,Naveen Kumar,96,46,6949,false,\N,\N
877360728587603969,bcptvc,BIGBANG,804,347,11299,false,-14400,Eastern Time (US & Canada)
877360728478437376,Violet_Hydrange,九月花@春眠り,323,201,70698,false,28800,Irkutsk
877360729086709760,Baltaherrea,Balta Herrera,767,633,13849,false,-18000,Central Time (US & Canada)
877360729388613632,matias_phillips,Matías Phillips,200,502,21012,false,-14400,Santiago
877360729325584384,frank95054,Legatus legionis,2628,1899,57962,false,-25200,Pacific Time (US & Canada)
877360729275289600,756insanseema,seema,271,1786,82520,false,-25200,Pacific Time (US & Canada)
877360729350742017,egurujobs,eguru jobs,519,1175,215251,false,\N,\N
877360729501835271,wani9900,Wani Shakir,120,1,4,false,\N,\N
877360729820585984,qpwoei9510,라티오,364,149,21461,false,32400,Seoul
877360729728339968,zetNf,Donovan Froid,121,2898,7559,false,-18000,Central Time (US & Canada)
877360729438998532,WazeTrafficDFW,Unusual Traffic DFW,2,598,30119,false,10800,Bucharest
877360729984081921,yugybammie,💚BamShay💚,110,163,6693,false,\N,\N
877360730407882752,Nieves_2910,Marie3283♡,3158,15795,489144,false,-10800,Buenos Aires
877360730646827008,Insight4News3,insight4news,0,846,244846,false,3600,Dublin
877360730558812160,trumpazona,Trumpazona,16667,15677,41966,false,-25200,Pacific Time (US & Canada)
877360730801971200,nirjonislammas1,Health & Recipe,793,80,16,false,\N,\N
877360730671947777,DrLeoRebello,Dr. Leo Rebello,0,531,11131,false,19800,Mumbai
877360731242414080,alvarezpff,Patricio Alvarez,212,1229,175549,false,-14400,Santiago
877360731800223745,diavelo940,심심한 루포,247,354,207980,false,-36000,Hawaii
877360732047720448,yaddymania,Ashu Reddy 😍😘❤️💋,102,2746,34905,false,19800,New Delhi
877360732001648640,oproyal33,opRoyal,136,513,2921,false,\N,\N
877360732651659267,mx_bbs,メキシコ掲示板,320,371,1400,false,\N,\N
877360733058506753,anirudhbengeri,Anirudh Bengeri,1289,845,78495,false,19800,New Delhi
877360732995596290,HK2K16_,HK2K16,1254,1264,29495,false,\N,\N
877360733704605696,prabudhbalak,प्रबुद्ध बालक,30554,53136,95981,false,19800,New Delhi
877360734392512513,rubyvicky_i,💠rubyvicky💠,66,8463,36289,false,\N,\N
877360734258081792,sachidelhi,Sachidananda Murthy,404,1473,5655,false,\N,\N
877360734870622208,VoiceofIndiaNew,Voice of India News,155,22,1503,false,\N,\N
877360735856148482,BlancaMiosi,Blanca Miosi,9568,14406,254983,false,-36000,Hawaii
877360735914950657,OneHappyHippo,जय श्रीराम,216,523,85191,false,19800,New Delhi
877360736795840513,Medien_News,Presse- & Mediennews,134,891,243460,false,\N,\N
877360736372051970,egurujobs,eguru jobs,519,1175,215253,false,\N,\N
877360735726317572,DeleteUnfollow3,DeleteUnfollow,954,775,15410,false,\N,\N
877360736724553729,TheThinWall,The Thin Wall,1689,1853,23550,false,-25200,Pacific Time (US & Canada)
877360736778846208,Msuresh9999,NTR Fan,328,568,16657,false,\N,\N
877360737286488064,Adnane68011605,ankarali,329,181,9538,false,10800,Athens
877360737747820544,MexicoCity_bbs,メキシコシティ掲示板,308,339,1353,false,\N,\N
877360737823244292,hb_politik,Handelsblatt Politik,81,7739,37881,false,7200,Berlin
877360738448408576,RadioAGoGo,Radio A Go Go,4170,3531,26390,false,3600,Edinburgh
877360738574016512,BigDave74Tex,Dave,11633,11622,186340,false,-18000,Central Time (US & Canada)
877360739652186112,Jmoneyvicious13,Young HotBoy Carlito,4615,826,5800,false,\N,\N
877360738741833730,kiran02940,@kiran,1,2,10,false,\N,\N
877360739924582400,malikvandugmail,Malikvandu@gmail.com,7,14,456,false,\N,\N
877360739232563205,KnowLawrence,Know Your News,21,3,17613,false,-25200,Pacific Time (US & Canada)
877360740289478658,brussels_boy1,brussels_boy,30,0,22,false,\N,\N
877360740763553792,LynneThrower,Lynne Thrower,497,282,11549,false,\N,\N
877360741581340673,kimsalomon,K.,503,122,3582,false,28800,Kuala Lumpur
877360741916921857,GRYNDHOUSZ,GRYNDHOUSZ INC©,2806,32369,507674,false,-14400,America/Detroit
877360742651092992,renovarpapeles,Renovar Papeles,1054,2269,95868,false,\N,\N
877360742994894848,Land_of_Ozzz,katobi,671,306,4446,false,-25200,Pacific Time (US & Canada)
877360743108104192,rajnish323,Rajneesh,104,92,15543,false,19800,New Delhi
877360743120740352,BillQuarks,Bill Quarks,4982,2708,2918,false,-25200,Arizona
877360743280136192,rajnish323,Rajneesh,104,92,15543,false,19800,New Delhi
877360743972077569,Jashan8984JD,Jashan Deep,7,0,1278,false,\N,\N
877360743938613248,itss_hann,Hannah • WHY DONT WE,61,23,193,false,\N,\N
877360744307712000,binginbc2012,Bing in BC,317,521,26944,false,\N,\N
877360744425152518,CMilrs,SMiles,2795,1670,10405,false,\N,\N
877360744085336064,karand600,Karan Dhaliwal,32,62,2919,false,\N,\N
877360744425152512,tkaiser12,tommy bill williams,134,135,15086,false,\N,\N
877360744483901441,Peabodylovatic1,Bryanna Martinez,4183,2600,111455,false,-25200,Pacific Time (US & Canada)
877360744773304321,GeorgeTheodore7,Crystal Clear,38,19,1603,false,-14400,Eastern Time (US & Canada)
877360745515700224,lokesharun43,lokesharun,94,211,127,false,\N,\N
877360745243058181,SunnyCh9987,Sunny Choudhary,66,23,405,false,\N,\N
877360746002251776,Pindri77,Pinderi,247,26,370,false,\N,\N
877360745704415233,paramoria,supergirl,227,88,70759,false,-14400,Eastern Time (US & Canada)
877360745645613056,GrowUpNatural,RileyMack,6007,5571,52414,false,-14400,Eastern Time (US & Canada)
877360746556010496,Divadya,Divya Parmar,260,613,9816,false,19800,Mumbai
877360746639654913,sandeepksyadav,Sandeep Yadav,482,306,18668,false,-25200,Pacific Time (US & Canada)
877360747671695360,OinamKishan,Oinam Kishan Singh,4986,2811,18485,false,\N,\N
877360746157326336,lea00star,Lea,12737,11464,448357,false,-25200,Pacific Time (US & Canada)
877360747470245889,maryhairy1,maryanne bishopbrown,157,86,4013,false,\N,\N
877360747595968512,sumeshrbhat,Sumesh Bhat,551,201,21826,false,19800,Asia/Calcutta
877360747910770688,dakota_less,Dakota Thibodeaux,268,66,2186,false,\N,\N
877360748288192512,VBhuller,Varinder 🚜🇮🇳🚩,13,779,68979,false,\N,\N
877360747579179008,USApedia_,UsaPedia,86,14,3206,false,-25200,Pacific Time (US & Canada)
877360748539850752,inayat_zeb,I.Z,374,250,18591,false,\N,\N
877360748716072960,deepakgambhir60,deepak gambhir,42,19,118,false,\N,\N
877360748594331648,DonMcLaughlin9,Deplorable Don,404,223,4329,false,\N,\N
877360749370322944,AFRIDIFANS11,Babar Azam Fans,12,60,882,false,\N,\N
877360749093376005,JRZnDEW,JerseyDog&DeweyCat,2828,1484,521,false,\N,\N
877360747814109185,bentsai81,bentsaiDOTcom,2531,1936,44808,false,36000,Melbourne
877360749437362176,PearlNoorKalsi,Preet E Meet,4,692,24981,false,\N,\N
877360749584297984,imsonadoll,Sona डॉल 💕,368,3613,25307,false,\N,\N
877360749294755840,preetrohilla881,ankit insan,5,0,292,false,\N,\N
877360749458333697,MishuInsan,mishu insan,47,692,17700,false,\N,\N
877360749844328448,iraface07,HATSHEPSUT,667,1187,325136,false,-14400,Caracas
877360750599262208,pepelo14,Jose Luis,959,353,18305,false,-25200,Pacific Time (US & Canada)
877360750876119040,eshu30007,eshu,1,0,176,false,\N,\N
877360749831532544,Dropshipme1,Dropshipme,73,434,232435,false,\N,\N
877360750024507393,urwayormine,Blu Cigarettes,1,0,4,false,\N,\N
877360751962357760,lovattollg,Mari do céu,7205,7020,73786,false,-10800,Brasilia
877360752155172864,vijay498498,MRA Vijay VK,323,258,6265,false,-25200,Pacific Time (US & Canada)
877360752775970816,George_WatsonGA,George Watson,103,15,729,false,-25200,Pacific Time (US & Canada)
877360753237520384,_cirrus_minor_,#root,1506,970,168194,false,3600,Europe/London
877360753270939648,diskunion_ds7,ディスクユニオン新宿パンクマーケット,2677,6660,24503,false,32400,Tokyo
877360753828810752,PR1889,Luana 💛,594,1305,22482,false,-25200,Pacific Time (US & Canada)
877360752465559553,DanDBear,Daniel Paul,3836,1597,12800,false,-14400,Eastern Time (US & Canada)
877360753044369410,allchinatech,All China Tech,368,5918,7386,false,28800,Beijing
877360754013331457,RashmiSetia1,Rashmi Setia 11,1,11,576,false,\N,\N
877360755091394560,BrightLeonars,Leonars Bright,371,4,532,false,\N,\N
877360754709712896,Surindersewak,Surinder Kaur,21,34,7150,false,\N,\N
877360754843729922,ImaniRutledge_,Imani Rutledge,0,267,449834,false,-25200,Pacific Time (US & Canada)
877360756290981888,Sandeep13081995,Sandeep Gujjar,29,57,10491,false,\N,\N
877360756450148353,chandangajul,Chandan Gajul,217,75,17845,false,\N,\N
877360757276426242,sass1h,Sashay,13934,13856,833641,false,-25200,Pacific Time (US & Canada)
877360759721930756,jobrunnerIN,Job Runner,27,80,17870,false,-25200,Pacific Time (US & Canada)
877360759532994560,amitkumar13557,#AAPforUPCivicPolls,1375,1460,136761,false,-25200,Pacific Time (US & Canada)
877360760732737536,samuquinhass,Samuel Souza,270,642,1836,false,\N,\N
877360759323242497,papabearnc,American Proud Dad,1961,1704,11856,false,\N,\N
877360761856806912,zzubbair,choudhry zubair,91,145,14083,false,\N,\N
877360761257033728,EuroAffiliate,Isagenix weight loss,3351,12173,8623,false,-25200,Pacific Time (US & Canada)
877360761646993408,Bukka1991,Archisman Adhikary,21,0,3,false,\N,\N
877360761835626498,JMRamos1701D,John Ramos-Kyle 🏔️,3977,3210,494514,false,28800,Taipei
877360762863239168,GiveMeTheNite,Bill,4,172,1619588,false,\N,\N
877360762892824576,Naresh5432111,Naresh Kumar Singh,279,11,799,false,\N,\N
877360763400318976,8990d242dd21430,Sabid. Amad Bacchus,5001,1474,5431,false,\N,\N
877360763442253824,MCuriosities,Movie Curiosities,97,71,715,false,-25200,Arizona
877360763442053120,isubhadeepbhatt,Subhadeep,258,87,696,false,-25200,Pacific Time (US & Canada)
877360763274317824,EvidentAshwani,Ashwani Dhiman,1987,3190,35551,false,19800,New Delhi
877360764033523713,Martiallah_,Arpan,149,585,29303,false,19800,New Delhi
877360764507406337,canuj99,Anuj Chauhan,136,112,4778,false,\N,\N
877360764767436803,Bharani_321,Bharani,485,89,3796,false,\N,\N
877360765413359617,caravi_insan,Ravi Thakur,2443,1011,16957,false,\N,\N
877360766306983937,neetumunjal00,Neetu munjal,32,398,3363,false,\N,\N
877360766319345664,iamnavamohan,kill Bill Pandey...,434,263,5734,false,-36000,Hawaii
877360766860443648,liquidchriz,uno,901,2182,26408,false,-10800,Atlantic Time (Canada)
877360767321899008,AmarBaai,💥🍎231K ਕਿਟੂ 🍎💥,3919,3063,231284,false,\N,\N
877360767615594496,DCSoljaGurl,Soldierette!!,2560,1729,53743,false,-18000,Central Time (US & Canada)
877360767439257600,anuragverma361,Anurag Verma,425,129,2870,false,\N,\N
877360767816810497,VictoriaSerbia,Victoria  Serbia,511,315,24183,false,\N,\N
877360768441655297,MengalRimsha,Rimsha Baloch,124,658,4048,false,\N,\N
877360767875641345,usajoblist,United States Jobs,222,342,79929,false,\N,\N
877360768735354880,Theozilla01,Theozilla,70,93,28815,false,\N,\N
877360769712529408,Charanji1975,Charanjit Singh,252,11,1275,false,\N,\N
877360769909886977,calcaware,Christopher Burnette,103,1213,59073,false,-25200,Pacific Time (US & Canada)
877360770044047361,Neerajinsan077,Neeraj Insan,3,0,529,false,\N,\N
877360770446639105,tarunhuria00,Tarun,6,10,1549,false,\N,\N
877360770773798912,NedjeeG,Ned1D,3338,1333,6979,false,\N,\N
877360770908082176,jesuissemi,DAĞLAR KIZI SEMİHA,252,1084,1933,false,-25200,Pacific Time (US & Canada)
877360771881107456,daudases,Obi Brown Kenobi,2131,643,50856,false,-14400,Indiana (East)
877360771226681344,sukhvirinsnakuw,sukhvir,89,21,285,false,\N,\N
877360771402878977,LopezTaxes,Lopez & Company,2836,2030,16769,false,-18000,Central Time (US & Canada)
877360771688046594,Rajo1801,Rajarshi,242,75,2407,false,\N,\N
877360772770406400,FatymTourey,Fatym Tourey,225,386,37221,false,\N,\N
877360773038694404,pe_bbs,ペルー掲示板,355,363,1285,false,28800,Irkutsk
877360773860794372,Sugandha838,Sugandha,6,0,311,false,\N,\N
877360774372569088,TheMooseTetrino,Jon Tetrino,303,328,27200,false,3600,London
877360774389395460,JimmyWa51976500,Jimmy Walker,173,44,1241,false,\N,\N
877360773772726272,Mmarty1230,Marty,2509,2164,86813,false,\N,\N
877360775198789632,Deepak99105,Deepak,17,3,392,false,\N,\N
877360775001669632,pjkakande,Peter John Kakande,438,166,3114,false,-36000,Hawaii
877360775479873537,Arelly_Danielaa,Peque ✈,578,754,44212,false,-14400,Santiago
877360775874084864,CPUSupportJobs,CPU Support Jobs,0,3,7882,false,\N,\N
877360775655903232,benz_ravi,Ravi Benz,342,1883,166854,false,25200,Hanoi
877360775928598528,nr_kadam,N.R.Kadam,116,119,3350,false,\N,\N
877360775760723968,JerryLStirewalt,Jerry Stirewalt,720,478,25851,false,\N,\N
877360775974731776,JobsRetailSales,Retail Sales Jobs,0,0,8347,false,\N,\N
877360776150790144,JMesarch,sunny skies ahead,2210,2582,110680,false,-25200,Pacific Time (US & Canada)
877360776037621760,WorkEvansville,Evansville Careers,0,11,11058,false,\N,\N
877360776113029120,windowpub,WindowPub,1163,1349,303990,false,10800,Nairobi
877360777061179392,WorkLittleRock,Work Little Rock,0,13,13030,false,\N,\N
877360776985460737,Dottieschulz,Dottie Schulz,174,304,3372,false,-18000,Central Time (US & Canada)
877360776570322944,iAmandaKirby,Amanda Kirby,0,298,449939,false,-25200,Pacific Time (US & Canada)
877360776889217024,msgfanss,MSG Fans,16,12,1841,false,\N,\N
877360779141492736,OinamKishan,Oinam Kishan Singh,4986,2811,18487,false,\N,\N
877360778952691713,xniallsglassesx,Ale,1299,1214,10203,false,-14400,Caracas
877360778931822593,indianapolijob,Indianapolis Jobs,250,58,14632,false,-25200,Arizona
877360778218586112,PramodTater,प्रमोद🇮🇳,3847,4820,142339,false,19800,Chennai
877360777627291648,shopping4all101,Shopping 4 All,31116,70511,257009,false,3600,London
877360778650591234,the_priyanka47,Priyanka Arora,30,653,3943,false,\N,\N
877360779002920966,mrdavistony,बेवकूफ बनीया Davis,335,345,54414,false,\N,\N
